sonar-projects.propertiessonar.projectKey=cosmos_ics23
sonar.organization=cosmos

sonar.projectName=ics23
sonar.project.monorepo.enabled=true

sonar.sources=.
sonar.exclusions=**/*_test.go,**/testdata/**,scripts/**,rust/**,
sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/testdata/**
sonar.go.coverage.reportPaths=go/coverage.txt

sonar.python.version=3
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git

# Exclude C/C++/Objective-C files from analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-